{
  "name": "notifme-sdk",
  "version": "1.16.25",
  "description": "Unified notification SDK (emails, SMS, pushes, webpushes...) for Node.js",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notifme/notifme-sdk.git"
  },
  "author": "Notif.me",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && babel src --out-dir lib && yarn run build-dot-flow",
    "build-dot-flow": "grep -rwl './src' -e 'export type' | while read filepath; do cp $filepath `echo $filepath | sed 's/\\/src\\//\\/lib\\//g'`.flow; done",
    "clean": "rm -rf lib/ coverage/",
    "demo": "notification-catcher & babel-node examples/with-notification-catcher.js && printf '\n>>> Please visit http://localhost:1080 <<<\n\n'",
    "dev": "nodemon -e js -r babel-register examples/with-notification-catcher.js",
    "lint": "yarn run flow && standard",
    "lint-fix": "standard --fix",
    "prepublish": "yarn run build",
    "run-catcher": "notification-catcher",
    "semantic-release": "semantic-release",
    "size": "echo 'Notif.me build size:' && du -hs lib/ && cost-of-modules --yarn",
    "test": "yarn run lint && yarn run testonly",
    "testonly": "jest"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0",
    "form-data": "4.0.2",
    "https-proxy-agent": "7.0.6",
    "node-fetch": "2.7.0",
    "node-pushnotifications": "3.1.1",
    "nodemailer": "6.9.10",
    "web-push": "3.6.7",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@semantic-release/git": "10.0.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "^29.7.0",
    "cost-of-modules": "1.0.1",
    "flow-bin": "0.89.0",
    "jest": "29.7.0",
    "nodemon": "3.1.9",
    "notification-catcher": "1.2.1",
    "regenerator-runtime": "0.14.1",
    "standard": "14.3.4"
  },
  "files": [
    "lib"
  ],
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/lib/**",
      "**/flow/**"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageReporters": [
      "text-summary",
      "html",
      "lcov"
    ],
    "collectCoverageFrom": [
      "**/src/**/*.js",
      "!**/src/providers/push/**",
      "!**/src/util/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "lib/**/*.{js,ts,map}",
            "docs",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "greenkeeper": {
    "ignore": [
      "flow-bin"
    ]
  }
}
